# chess

./: .gitignore  README.md  pom.xml
src/conf/pmd/: ruleset.xml
src/conf/spotbugs/: exclude.xml
src/main/java/com/agutsul/chess/: Accumulatable.java  Application.java  Backwardable.java  BigMovable.java  Blockable.java  Blockadable.java  Calculatable.java  Calculated.java  Capturable.java  Captured.java  Castlingable.java  Checkable.java  Color.java  Colors.java  Connectable.java  Demotable.java  Disposable.java  EnPassantable.java  Executable.java  Fileable.java  Isolatable.java  Lineable.java  Main.java  Movable.java  Passable.java  Pinnable.java  Placeable.java  Positionable.java  Promotable.java  Protectable.java  Rankable.java  Restorable.java  Settable.java  Stagnantable.java  Stagnatable.java  Valuable.java
src/main/java/com/agutsul/chess/action/: AbstractCaptureAction.java  AbstractCastlingAction.java  AbstractEnPassantAction.java  AbstractMoveAction.java  AbstractPromoteAction.java  AbstractSourceAction.java  AbstractTargetAction.java  Action.java  CancelCaptureAction.java  CancelCastlingAction.java  CancelEnPassantAction.java  CancelMoveAction.java  CancelPromoteAction.java  PieceCaptureAction.java  PieceCastlingAction.java  PieceEnPassantAction.java  PieceMoveAction.java  PiecePromoteAction.java
src/main/java/com/agutsul/chess/activity/: AbstractSourceActivity.java  AbstractTargetActivity.java  Activity.java  ActivityCache.java  ActivityCacheImpl.java  ActivityContext.java  ActivityMap.java  ActivityMultiMap.java
src/main/java/com/agutsul/chess/adapter/: Adapter.java
src/main/java/com/agutsul/chess/ai/: AbstractActionIntegerValueSimulationTask.java  AbstractActionSelectionStrategy.java  AbstractActionSelectionTask.java  AbstractActionSimulationTask.java  AbstractActionValueSimulationTask.java  AbstractSimulationGameEvaluator.java  ActionAdapter.java  ActionSelectionFunction.java  ResultMatcher.java  (+20 more)
src/main/resources/: application.properties  log4j2.xml  spotbugs-exclude.xml
src/test/java/com/agutsul/chess/: TestFileReader.java
src/test/resources/: application.properties  chess_action_timeout_instead_game_timeout.pgn  chess_black.pgn  chess_capture_non_attacker_while_checked.pgn  chess_checkmaker_capture_by_enpassante.pgn  chess_checkmate_failure.pgn  chess_complex_action_format_with_capture_promotion.pgn  chess_complex_action_format_with_promotion.pgn  chess_composite_board_state.pgn  chess_cyclic_castling_evaluation.pgn  chess_discovered_attack_scenarious.csv  chess_double_checkmate.pgn  chess_draw_after_first_move.pgn  chess_draw_after_several_moves.pgn  chess_drawn_after_several_moves.pgn  chess_eval_format.pgn  chess_failed1.pgn  chess_failed2.pgn  chess_five_repetition_failure.pgn  chess_insufficient_material_control_pawn_move_position.pgn  chess_insufficient_material_wrong_color.pgn  chess_king_capture_checker.pgn  chess_king_capture_non_attacker.pgn  chess_monitored_by_non_check_piece.pgn  chess_move_inside_pinned_line.pgn  chess_multi_piece_check.pgn  chess_multirook_action_selection.pgn  chess_pin_scenarious.csv  chess_pinned_piece_move.pgn  chess_pinned_piece_selectioin.pgn  chess_player_perform_action_and_resign_at_once.pgn  chess_position_monitored_by_checkmaker.pgn  chess_promote_mate.pgn  chess_protected_piece.pgn  chess_short_game.pgn  chess_skewer_scenarious.csv  chess_stalemate_monitored_position.pgn  chess_timeout_composite_checked_board_state.pgn  chess_timeout_insufficient_material_king_knight_vs_king_queen.pgn  chess_timeout_three_fold_repetition_opposite_color.pgn  (+22 more)
src/test/resources/console/: console_action_performed_event.txt  console_action_terminated_event.txt  console_action_termination_draw_event.txt  console_action_termination_timeout_event.txt  console_castling_execution_event.txt  console_checked_board_state_notification_event.txt  console_composite_board_state_notification_event.txt  console_fen_game_board.txt  console_game_started_event.txt  console_game_terminated_event.txt  console_player_action_exception_event.txt  console_player_cancel_action_exception_event.txt  console_player_terminate_action_exception_event.txt  console_proxy_board_state_notification_event.txt  console_request_player_action_event.txt  console_three_fold_board_state_notification_event.txt  journal_capture_ply.txt  journal_check_ply.txt  journal_checkmate_ply.txt  journal_en_passant_ply.txt  journal_promote_ply.txt
src/test/resources/fen/: chess_checkmate_scenarious.csv  chess_counter_check_scenarious.csv  chess_double_check.csv  chess_double_check_scenarious.csv  chess_fork_scenarious.csv  chess_skewer_scenarious.csv  chess_xray_scenarious.csv
src/test/resources/pgn/: chess_action_count_comparison.pgn  chess_anderssen_defense.pgn  chess_black.pgn  chess_capture_checkmaker_by_pinned_piece.pgn  chess_checkmaker_attack_eval.pgn  chess_checkmaker_capture_by_enpassante.pgn  chess_checkmate_failure.pgn  chess_double_checkmate_via_promote.pgn  chess_drawn.pgn  chess_drawn_while_checked.pgn  chess_early_stalemate_failure.pgn  chess_five_repetition_failure2.pgn  chess_insufficient_material_for_win_requestor.pgn  chess_insufficient_material_pinned_pawn.pgn  chess_insufficient_material_wrong_color.pgn  chess_king_blocked_pawns_insufficient_material.pgn  chess_monitored_position.pgn  chess_monitoring_available_position_by_non_checkmaker.pgn  chess_monitoring_empty_position.pgn  chess_multiple.pgn  chess_multiple_piece_of_same_type_action.pgn  chess_player_perform_action_and_resign_at_once2.pgn  chess_prevent_check_by_promotion.pgn  chess_promote_queen_mate.pgn  chess_protected_attacker_check.pgn  chess_single_king_insufficient_material.pgn  chess_stalemate_monitored_position.pgn  chess_timeout_composite_board_state.pgn  chess_timeout_insufficient_material_king_with_blocked_pawns.pgn  chess_timeout_insufficient_material_single_king.pgn  chess_unavailable_position.pgn  chess_white_move_and_exit_timeout.pgn  chess_white_move_and_exit_timeout2.pgn  chess_white_move_and_exit_timeout3.pgn  chess_zero_game_timeout_with_non_zero_action_timeout.pgn  scholar_mate.pgn
(+1296 files in other folders)
